# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "cifar10_full_train_test.prototxt"

base_lr: 0.001
lr_policy: "multistep"
gamma: 0.1

stepvalue: 60000
stepvalue: 65000


momentum: 0.9
weight_decay: 0.0004

# Display every 200 iterations
display: 0
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "82base_reverse"
